<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack</title>
    <style>
      .container {
        margin: 1rem;
        height: 100vh;
        width: 50%;
        max-width: 720px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      #message-box {
        background: rgba(255, 0, 0, 0.3);
        border: 1px solid rgba(255, 0, 0, 0.4);
        border-radius: 5px;
        padding: 0.5rem;
        color: #000000aa;
      }

      .input-container {
        display: flex;
        justify-content: center;
      }

      input {
        outline: none;
        padding: 0.3rem;
      }

      button {
        border: none;
        padding: 0.3rem 1rem;
        background: #0275d8;
        color: white;
      }

      button:hover {
        background: #0275d899;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="message-box"></div>
      <p>Please write no more than 20 characters</p>
      <div class="input-container">
        <input type="text" id="input-message" />
        <button id="print-button">Print</button>
      </div>
    </div>
    <script type="module" src="dist/main.js"></script>
  </body>
</html>
